.main {
  width: 100%;
}
.profile-section > div {
  margin: 0 auto;
  position: relative;
  width: 150px;
}

.profile-section > h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.3;
}
.profile-section > h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}
#changeButton {
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 1px 1px 8px #00000033;
}
.changeButton {
  background-image: url("/static/svg/pencil-square.svg");
  background-size: 25px;
  position: absolute;
  top: 115px;
  right: 0px;
}
.feed-info-section {
  padding: 30px;
}
.btn {
  border: none;
  outline: none;
  background-color: #ffffff;
}
.feed-info {
  padding: 0 25px;
  margin-bottom: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-radius: 20px;
  line-height: 60px;
  font-weight: 400;
  font-size: 15px;
}
.feed-info > span:nth-child(2) {
  background-image: url(/static/svg/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: 90% center;
  width: 100px;
}
.feed-label {
  align-self: flex-start;
}
.feed-count {
  font-size: 20px;
  font-weight: bold;
}
.button-grid {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.button-grid > button {
  box-sizing: border-box;
  padding-top: 55px;
  border-radius: 20px;
  font-size: 14px;
  width: 45%;
  height: 140px;

  background-size: 33px;
  background-repeat: no-repeat;
  background-position: 50% 20%;
}
.tomato-button {
  margin: 0 10px 20px 0;
  background-image: url("/static/img/tomato.png");
}
.button-grid > .like-button {
  margin: 0 0 20px 10px;
  background-image: url("/static/svg/suit-heart-fill.svg");
  width: 100%;
}
.done-button {
  margin: 0 10px 20px 0;
  background-image: url("/static/svg/check-circle-fill_green.svg");
}
.ongoing-button {
  margin: 0 0 20px 10px;
  background-image: url("/static/svg/exclamation-circle-fill_yellow.svg");
}
.count {
  display: block;
  font-size: 32px;
  font-weight: 700;
  line-height: 50px;
}
.study-success {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  letter-spacing: 1px;
  line-height: 1.3;
  padding: 30px 30px 30px 70px;

  border-radius: 20px;

  background-size: 35px;
  background-repeat: no-repeat;
  background-position: 20px center;
  background-image: url("/static/svg/trophy-fill.svg");
}
.study-label {
  font-size: 20px;
  font-weight: 600;
}
.study-percentage {
  font-size: 32px;
  font-weight: 700;
  color: #da2337;
}

figcaption {
  margin-top: 20px;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 20px;
  margin-bottom: 50px;
  padding: 20px;
  box-sizing: border-box;
}
#profileImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.containProfile {
  border-radius: 50%;
  overflow: hidden;
  width: 150px;
  height: 150px;
  position: relative;
}
#myChart {
  margin-top: 20px;
}
#profileChange {
  display: none;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 70vh;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 2px 2px 10px #12121224;
  padding: 50px 10px;
  box-sizing: border-box;
  overflow: scroll;
  z-index: 100;

  display: none;
}
.ongoingModal,
.doneModal {
  width: 90%;
  margin: 0 auto;
}
.Modaldetail {
  display: none;
}
.modal > h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
}
.modal > ul > li > h3 {
  font-size: 25px;
  margin-bottom: 5px;
  font-weight: 500;
}
.modal > ul > li > div > p {
  font-size: 18px;
  margin-bottom: 32px;
  font-weight: 400;
}
.modal > ul > li > div > p:last-child {
  font-size: 15px;
  color: #9d9d9d;
}
.modal > ul > li > div {
  display: flex;
  justify-content: space-between;
}
.modal > ul > li {
  position: relative;
}
.modal > .like_feed {
  display: none;
}
.modal > ul > li::after {
  content: "";
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 7px;
  height: 60px;
  background-color: #da2337;
}

.closeButton {
  background-image: url("/static/svg/x-circle.svg");
  background-size: 30px;
}
/* 태블릿 스타일 */
@media screen and (min-width: 768px) {
  header {
    padding-left: 185px;
  }
  main {
    width: calc(100% - 185px);
    padding-left: 185px;
    max-width: 55vw;
    margin: 0 auto;
  }
  .modal {
    max-width: 1000px;
    overflow: scroll;
    padding: 50px;
  }
}
